{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  // policy/ is verbatim model input, not prose for a reader: its bytes are the
  // prompt and the cache prefix, so a reflow there is a prompt change and
  // belongs in a commit that reviews it as one
  "ignorePatterns": [
    "bun.lock",
    "policy/**",
    "AGENTS.md",
    "agents/shared.md",
    // release-please rewrites this on every release, in its own style; the
    // formatter would undo that and fail the release PR's own checks
    "CHANGELOG.md"
  ],
  "proseWrap": "always",
  "semi": true,
  "trailingComma": "all",
  "singleQuote": true,
  "printWidth": 100,
  "tabWidth": 2,
  "useTabs": false,
  "bracketSpacing": true,
  "arrowParens": "always",
  "sortImports": {
    "groups": ["side_effect", "builtin", "external", "unknown", ["parent", "sibling", "index"]],
    "newlinesBetween": false,
    "sortSideEffects": false
  }
}
